body
  
  background-color: $silver
  overflow-x: hidden

  #home
    width: 100%
    height: 100vh
    background:
      image : url("/assets/img/home.jpg")
      repeat: no-repeat
      size: cover
      position: center
    -webkit-filter: grayscale(60%) brightness(30%)

  #states
    width: 100%
    height: 100vh
    background:
      color : $red
      repeat: no-repeat
      size: cover
      position: center
    
    
    
    
    



    
    

